:root {
  --width: 0px;
  --transform: -6rem;
}

body {
  font-family: "Inter", sans-serif;
}
.App {
  display: grid;
  transition: all 0.5s;
  grid-template-areas: "navbar main";
  grid-template-columns: var(--width) 1fr;
}
.App .side-nav {
  grid-area: navbar;
  transform: translateX(var(--transform));
}
.App main {
  grid-area: main;
}
.side-nav {
  position: fixed;
  top: 0;
  z-index: var(--z-2);
  left: 0;
  padding: 1rem 0 0;
  height: 100vh;
  width: var(--width);
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
  transition: all 0.5s;
}
.side-nav a {
  box-sizing: border-box;
  width: 100%;
  margin-bottom: var(--p-2);
  padding: var(--p-2);
  font-size: 0.8rem;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
  text-transform: capitalize;
}
.side-nav a:hover {
  background-color: #e5e5e5;
}
.side-nav .active {
  background-color: #2e2e40;
  color: #fff;
}
.side-nav .active:hover {
  background-color: #2e2e40;
  color: #fff;
}
@media all and (min-width: 600px) {
  .side-nav svg {
    height: 2rem;
    width: 2rem;
    margin: 0 0 var(--p-2);
  }
  .side-nav a {
    padding: var(--p-3);
  }
}

.quiz-card {
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06), 0px 4px 6px rgba(0, 0, 0, 0.1);
  margin: 0 0 var(--p-7);
  cursor: pointer;
  border-radius: var(--br-2);
  transition: all 0.3s ease-in;
  will-change: transform;
}
.quiz-card img {
  border-radius: var(--br-2) var(--br-2) 0 0;
  height: 200px;
}
.quiz-card .details {
  padding: var(--p-4) var(--p-2) var(--p-2);
}
.quiz-card .details h3 {
  font-size: var(--fsz-1);
  font-weight: 500;
}
.quiz-card .cta {
  margin: var(--p-4) 0 0;
}
.quiz-card:hover {
  transform: translateY(-0.5rem) scale3d(1.025, 1.025, 1);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.menu {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: calc(100vw - var(--width));
  z-index: var(--z-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid #adadb4;
}
.menu .btn-c-base {
  padding: var(--p-3);
}
.menu .btn-c-base:hover {
  background-color: #f5f5f5;
}
.menu button {
  border: 0;
  background-color: #fff;
}
.menu a,
.menu button {
  display: inline-flex;
  align-items: center;
  padding: 0 var(--p-2);
  color: #000;
  font-size: 1rem;
  font-weight: 500;
  height: 100%;
  text-transform: capitalize;
}
.menu a:hover,
.menu button:hover {
  transition: all 0.4s;
  background-color: #f5f5f5;
}
.menu .logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: var(--fsz-1);
  font-weight: 500;
  color: #000;
}
.menu .logo img {
  height: 50px;
  margin: 0 var(--p-1) 0 0;
}
.menu .input-addon-base {
  margin: 0 auto;
}
.menu .cta {
  font-weight: 550;
}
.menu .cta svg {
  vertical-align: middle;
}
.menu .account svg {
  height: 40px;
  width: 40px;
}

.quiz-grid .heading {
  text-align: center;
}
.quiz-grid .flex-layout {
  padding: var(--p-7) 0 0;
  justify-content: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100vw - var(--width));
}
.hero > * {
  margin-bottom: var(--p-4);
}
.hero img {
  margin: var(--p-4);
  height: 50vh;
  border-radius: var(--br-3);
}

@media all and (min-width: 600px) {
  .heading {
    font-size: var(--fsz-3);
  }
  .hero {
    width: auto;
  }
  .menu .btn-c-base {
    margin: 0 var(--p-2);
  }
  .menu a,
  .menu button {
    padding: 0 var(--p-4);
  }
  .quiz-grid .flex-layout > * {
    margin: 0 var(--p-4) var(--p-7) 0;
  }

  .user-auth {
    width: 30vw;
    margin: 0 auto;
    padding: 2rem 0;
  }
  .user-auth .cta {
    width: 23vw;
  }
}
